TOKEN=t.UjQslzsNn9UYEQFqm6xPhw7Dx852aegQEprKfoll7dXP1u0zPTyn0X3Ms82CCGnuTSYakQ-n_iAk_EnkyUxOlQ
SAND_TOKEN=t.zJ_Dmxcwe5Ogr9wG6BZF2iCe59kA8wSIuH3o8KM366r1je_V7jSTAibmiaPj4ncrj-GDp1TVuGHJPbnwQlgydw
SBER=BBG004730N88
VTB=BBG004730ZJ9
ROSNEFT=BBG004731354
GAZPROM=BBG004730RP0